{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=PGB_TodoDb;User Id=sa;Password=123;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}