{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Username=user;Password=password;Database=PGB_AuthDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}