{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Username=user;Password=password;Database=PGB_AuthDb"
  },
  "JwtSettings": {
    "SecretKey": "change_this_to_a_strong_secret_for_dev",
    "Issuer": "PGB_ORG",
    "Audience": "PGB_ORG_Users",
    "ExpirationInMinutes": "60"
  }
}